# cqzone

./: .editorconfig  .gitignore
im/: build.gradle  settings.gradle
im/client/: build.gradle
im/client/src/main/java/com/yechangqing/cqzone/im/client/: IMClientApplication.java
im/client/src/main/java/com/yechangqing/cqzone/im/client/client/: IMClient.java
im/client/src/main/java/com/yechangqing/cqzone/im/client/handler/: IMClientHandler.java
im/common/: build.gradle
im/common/proto/: CQZoneIM.proto
im/common/src/main/java/com/yechangqing/cqzone/im/common/proto/: CQZoneIMProto.java
im/common/src/main/java/com/yechangqing/cqzone/im/common/proto/protocol/: MsgType.java  Request.java  Response.java
im/server/src/main/java/com/yechangqing/cqzone/im/server/: HeartBeat.java  IMServer.java  ImServerApplication.java
im/server/src/main/java/com/yechangqing/cqzone/im/server/config/: ImConfig.java
im/server/src/main/java/com/yechangqing/cqzone/im/server/handler/: ChannelMap.java  ImServerHandler.java  ImServerInitializer.java  SessionMap.java  StringHandler.java
im/server/src/test/java/com/yechangqing/cqzone/im/: ImServerApplicationTests.java
im/src/main/java/com/yechangqing/cqzone/im/: ImApplication.java
im/src/main/java/com/yechangqing/cqzone/im/config/: ImConfig.java
im/src/main/java/com/yechangqing/cqzone/im/handler/: ImServerHandler.java  ImServerInitializer.java
im/src/main/java/com/yechangqing/cqzone/im/protocol/: ImRequest.java  ImResponse.java
im/src/main/java/com/yechangqing/cqzone/im/server/: IMServer.java
im/src/test/java/com/yechangqing/cqzone/im/: ImApplicationTests.java
passport/: READMD.md  go.sum  main.go
passport/api/web/: oauth2.go  user.go  user_controller.go
passport/docs/: docs.go  swagger.json  swagger.yaml
passport/domain/user/: user.go  user_repository.go
passport/infrastructure/config/: config.go
passport/infrastructure/constant/: error.go
passport/infrastructure/data/: data.go
passport/infrastructure/handler/: gin.go
passport/infrastructure/persistence/: xorm_user_repository.go  xorm_user_repository_test.go
passport/infrastructure/xorm/: engine.go
portal/: package.json  pubspec.yaml
portal/src/: App.tsx
portal/src/view/: login.tsx
user/: Makefile  go.mod  go.sum  go.sum197821092.tmp  main.go
user/api/web/: Error.go
user/application/command/: CreateUserCommand.go  PasswordLoginCommand.go  SendSmsVerificationCodeCommand.go
user/application/dto/: AuthenticationDTO.go
user/application/service/: UserApplicationService.go  UserApplicationServiceImpl.go
user/docs/: docs.go  swagger.json  swagger.yaml
user/domain/shared/: BaseEnity.go
user/infrastructure/config/: DatasourceConfig.go  UserServiceConfig.go  config.go  data_source.go  service_config.go
user/infrastructure/convertor/: UserConvertor.go
user/infrastructure/data/: UserDO.go
user/infrastructure/do/: UserDO.go
user/infrastructure/persistence/: UserRepositoryImpl.go  UserRepositoryImpl_test.go  XormUserRepository.go  XormUserRepository_test.go
user/infrastructure/service/: DefaultSmsService.go  SmsService.go
user/infrastructure/xorm/: engine.go
user/web/: Error.go
(+23 files in other folders)
