plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'io.freefair.lombok' version '5.1.0'
  id "com.google.protobuf" version "0.8.12"
  id 'java'
}

group = 'com.yechangqing.cqzone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'com.google.protobuf'
  apply plugin: 'io.freefair.lombok'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    if (JavaVersion.current().isJava9Compatible()) {
      implementation("javax.annotation:javax.annotation-api:1.3.1")
    }
    compileOnly 'org.projectlombok:lombok'

//  implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  implementation 'org.springframework.boot:spring-boot-starter-amqp'
//  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//  implementation 'org.springframework.boot:spring-boot-starter-security'
//  implementation 'org.springframework.boot:spring-boot-starter-websocket'
//  implementation 'org.springframework.kafka:spring-kafka'
//  developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//  annotationProcessor 'org.projectlombok:lombok'

//  testImplementation 'org.springframework.amqp:spring-rabbit-test'
//  testImplementation 'org.springframework.kafka:spring-kafka-test'
//  testImplementation 'org.springframework.security:spring-security-test'
  }

  test {
    useJUnitPlatform()
  }
}

bootJar {
  enabled = false
}
